[Main]

imagesource              = FileImageSource
display                  = FLTKDisplay
tracker                  = MultiTracker
output                   = SharedMemory

format                   = 770 200
#normalize                = true

pipe                     = /tmp/tapir_table

[Tracker]

tracker_0                = GUITracker GUI
tracker_1                = BaseTracker Base

[GUI]

item_0_pos               = 100 100
item_0_file              = vision/transparent.png
item_1_pos               = 290 100
item_1_file              = vision/transparent.png
item_2_pos               = 480 100
item_2_file              = vision/transparent.png
item_3_pos               = 670 100
item_3_file              = vision/transparent.png


[Base]

mode                     = nearest
draw_on_original         = false

[ImageSource]

path                     = vision/imgs

[Display]

ids                      = 2

[Output]

key_path                 = /tmp
key_id                   = 90

